ACESSE A PASTA LAYOUT 
---------------------
-------------------
-------------
-------
--
-
DENTRO DELA ESTARÃO OS ARQUIVOS 
ATUALIZADOS COM ALGUMAS NOVAS CLASSES
DE CONEXÃO COM O BANCO E DURANTE OS DIAS
ESTAREI TENTANDO DESENVOLVER UM CODIGO
PARA O LAYOUT SE MODIFICAR DE ACORDO COM O 
POST ADICIONADO.
-
--
---
----
-----
------
-------
--------IDEIAS OU DICAS PODEM ME MANDAR POR EMAIL :guilherme.lopes68@etec.sp.gov.br
-------
-----
---
--
--
-Materiais de apoio são sempre bem vindos.
------
-----
----
--
---